@startuml
entity ITEM_PC_FACTURAS{
**<PK><FK> CODIGO_ITEM_PC (decimal(18,0),null)**
**<PK><FK> FACTURA_NUMERO  (decimal(18,0),null)**
--
}
entity ITEM_ACCESORIO_FACTURAS{
**<PK><FK> CODIGO_ITEM_ACCESORIO (decimal(18,0),null)**
**<PK><FK> FACTURA_NUMERO (decimal(18,0),null)**
--
}
entity CLIENTE_FACTURA{
**<PK><FK> CODIGO_CLIENTE (decimal(18,0),null)**
**<PK><FK> FACTURA_NUMERO  (decimal(18,0),null)**
--
}


entity PCS_DISCOS_RIGIDOS{
**<PK><FK> PC_CODIGO (nvarchar(50),null)**
**<PK><FK> DISCO_RIGIDO_CODIGO (nvarchar(255),null)**
--
}

entity PCS_MEMORIAS_RAM{
**<PK><FK> PC_CODIGO (nvarchar(50),null)**
**<PK><FK> MEMORIA_RAM_CODIGO (nvarchar(255),null)**
--
}

entity PCS_PLACAS_VIDEO{
**<PK><FK> PC_CODIGO (nvarchar(50),null)**
**<PK><FK> PLACA_VIDEO_CODIGO (nvarchar(255),null)**
--
}
entity ITEMS_ACCESORIO{
**<PK> CODIGO_ITEM_ACCESORIO (decimal(18,0),null)**
--
<FK> CODIGO_ACCESORIO (decimal(18,0), null)
CANTIDAD (decimal(18,0), null)
PRECIO(decimal(18,2), null)
<FK> CODIGO_SUCURSAL int
<FK> FACTURA_NUMERO (decimal(18,0),null)
}
entity DISCOS_RIGIDOS{
**<PK> DISCO_RIGIDO_CODIGO (nvarchar(255), null)**
--
TIPO (nvarchar(255), null)
CAPACIDAD (nvarchar(255), null)
VELOCIDAD (nvarchar(255), null)
FABRICANTE (nvarchar(255), null)
}

entity PLACAS_VIDEO{
**<PK> PLACA_VIDEO_CODIGO  (nvarchar(255), null)**
--
VELOCIDAD (nvarchar(50),null)
CAPACIDAD(nvarchar(255),null)
MODELO_PLACA_VIDEO  (nvarchar(50),null)
FABRICANTE (nvarchar(255),null)
CHIPSET (nvarchar(50),null)
}
entity SUCURSALES{
**<PK> CODIGO_SUCURSAL int**
--
DIR (nvarchar(255), null)
MAIL (nvarchar(255), null)
TEL (decimal(18,0),null)
CIUDAD (nvarchar(255), null)
}

entity CLIENTES{
**<PK> CODIGO_CLIENTE (decimal(18,0),null)**
--
DNI_CLIENTE (decimal(18,0), null)
APELLIDO (nvarchar(255),null)
NOMBRE (nvarchar(255),null)
DIRECCION (nvarchar(255),null)
FECHA_NACIMIENTO (datetime2(3), null)
MAIL (nvarchar(255),null)
TELEFONO (int, null)
}

entity ACCESORIOS{
**<PK>  CODIGO_ACCESORIO (decimal(18,0), null)**
--
DESCRIPCION (nvarchar(255),null)
FABRICANTE (nvarchar(255),null)
}

entity PCS{
**<PK>  PC_CODIGO (nvarchar(50),null)**
--
ALTO (decimal (18,2), null)
ANCHO (decimal (18,2), null)
PROFUNDIDAD(decimal (18,2), null)
<FK> DISCO_RIGIDO_CODIGO (nvarchar(255),null)
<FK> MEMORIA_RAM_CODIGO (nvarchar(255),null)
<FK> MICROPROCESADOR_CODIGO (nvarchar(50),null)
<FK> PLACA_VIDEO_CODIGO (nvarchar(255),null)
}

entity MEMORIAS_RAM{
**<PK>  MEMORIA_RAM_CODIGO (nvarchar(255), null)**
--
TIPO (nvarchar (255), null)
VELOCIDAD (nvarchar (255), null)
CAPACIDAD (nvarchar (255), null)
FABRICANTE (nvarchar (255), null)
}

entity MICROPROCESADORES{
**<PK> MICROPROCESADOR_CODIGO (nvarchar(50), null) **
--
CANTIDAD_HILOS (decimal(18,0), null)
CACHE (nvarchar(50), null)
VELOCIDAD (nvarchar(50), null)
FABRICANTE (nvarchar(255), null)
}

entity ITEMS_PC{
**<PK> CODIGO_ITEM_PC (decimal(18,0),null)**
--
<FK> PC_CODIGO (nvarchar(50),null)
CANTIDAD (decimal(18,0), null)
PRECIO(decimal(18,2), null)
<FK> CODIGO_SUCURSAL int
<FK> FACTURA_NUMERO  (decimal(18,0),null)
}

entity FACTURAS{
**<PK>  FACTURA_NUMERO(decimal(18,0),null)**
--
FECHA (datetime2(3), null)
<FK> CODIGO_ITEM_ACCESORIO (decimal(18,0),null)
<FK> CODIGO_ITEM_PC (decimal(18,0),null)
PRECIO (decimal(18,2),null)
CANTIDAD int
}

PCS ||--{PCS_DISCOS_RIGIDOS
PCS_DISCOS_RIGIDOS}--||DISCOS_RIGIDOS
PCS ||--{PCS_MEMORIAS_RAM
PCS_MEMORIAS_RAM}--||MEMORIAS_RAM
PCS }--||MICROPROCESADORES
PCS ||--{PCS_PLACAS_VIDEO
PCS_PLACAS_VIDEO}--||PLACAS_VIDEO

FACTURAS||--{ITEM_PC_FACTURAS
ITEM_PC_FACTURAS}--||ITEMS_PC
ITEMS_PC}--||PCS
FACTURAS||--{ITEM_ACCESORIO_FACTURAS
ITEM_ACCESORIO_FACTURAS}--||ITEMS_ACCESORIO
ITEMS_ACCESORIO}--||ACCESORIOS

SUCURSALES ||--{ITEMS_ACCESORIO
SUCURSALES ||--{ITEMS_PC

CLIENTES ||--{CLIENTE_FACTURA
CLIENTE_FACTURA}--||FACTURAS
@enduml