@startuml
entity PCS_DISCOS_RIGIDOS{
**<PK><FK> PC_CODIGO nvarchar(50)**
**<PK><FK> DISCO_RIGIDO_CODIGO nvarchar(255)**
--
}

entity PCS_MEMORIAS_RAM{
**<PK><FK> PC_CODIGO nvarchar(50)**
**<PK><FK> MEMORIA_RAM_CODIGO nvarchar(255)**
--
}

entity PCS_PLACAS_VIDEO{
**<PK><FK> PC_CODIGO nvarchar(50)**
**<PK><FK> PLACA_VIDEO_CODIGO decimal(18,0)**
--
}
entity COMPRAS_ACCESORIO{
**<PK> CODIGO_COMPRA_ACCESORIO decimal(18,0)**
--
<FK> CODIGO_ACCESORIO decimal(18,0)
NUMERO decimal (18,0)
FECHA datetime2(3)
CANTIDAD decimal(18,0)
PRECIO decimal(18,2)
<FK> CODIGO_SUCURSAL int
}
entity DISCOS_RIGIDOS{
**<PK> DISCO_RIGIDO_CODIGO nvarchar(255)**
--
TIPO nvarchar(255)
CAPACIDAD nvarchar(255)
VELOCIDAD nvarchar(255)
FABRICANTE nvarchar(255)
}

entity PLACAS_VIDEO{
**<PK> PLACA_VIDEO_CODIGO  decimal(18,0)**
--
MODELO_PLACA_VIDEO  nvarchar(50)
CHIPSET nvarchar(50)
CAPACIDAD nvarchar(255)
VELOCIDAD nvarchar(50)
FABRICANTE nvarchar(255)
}
entity SUCURSALES{
**<PK> CODIGO_SUCURSAL int**
--
DIRECCION nvarchar(255)
MAIL nvarchar(255)
TELEFONO decimal(18,0)
CIUDAD nvarchar(255)
}

entity CLIENTES{
**<PK> CODIGO_CLIENTE decimal(18,0)**
--
DNI_CLIENTE decimal(18,0)
APELLIDO nvarchar(255)
NOMBRE nvarchar(255)
DIRECCION nvarchar(255)
FECHA_NACIMIENTO datetime2(3)
MAIL nvarchar(255)
TELEFONO int
}

entity ACCESORIOS{
**<PK>  CODIGO_ACCESORIO decimal(18,0)**
--
DESCRIPCION nvarchar(255)
}

entity PCS{
**<PK>  PC_CODIGO nvarchar(50)**
--
ALTO decimal (18,2)
ANCHO decimal (18,2)
PROFUNDIDAD decimal (18,2)
<FK> MICROPROCESADOR_CODIGO nvarchar(50)
}

entity MEMORIAS_RAM{
**<PK>  MEMORIA_RAM_CODIGO nvarchar(255)**
--
TIPO nvarchar(255)
VELOCIDAD nvarchar(255)
CAPACIDAD nvarchar(255)
FABRICANTE nvarchar(255)
}

entity MICROPROCESADORES{
**<PK> MICROPROCESADOR_CODIGO nvarchar(50)**
--
CANTIDAD_HILOS decimal(18,0)
CACHE nvarchar(50)
VELOCIDAD nvarchar(50)
FABRICANTE nvarchar(255)
}

entity COMPRAS_PC{
**<PK> CODIGO_COMPRA_PC decimal(18,0)**
--
<FK> PC_CODIGO nvarchar(50)
NUMERO decimal (18,0)
FECHA datetime2(3)
CANTIDAD decimal(18,0)
PRECIO decimal(18,2)
<FK> CODIGO_SUCURSAL int
}

entity VENTAS_PC{
**<PK> CODIGO_VENTA_PC decimal(18,0)**
--
FACTURA_NUMERO decimal(18,0)
<FK> PC_CODIGO nvarchar(50)
<FK> CODIGO_CLIENTE decimal(18,0)
CANTIDAD decimal(18,0)
PRECIO decimal(18,2)
FECHA datetime2(3)
<FK> CODIGO_SUCURSAL int
}

entity VENTAS_ACCESORIO{
**<PK> CODIGO_VENTA_ACCESORIO decimal(18,0)**
--
FACTURA_NUMERO decimal(18,0)
<FK> CODIGO_ACCESORIO decimal(18,0)
<FK> CODIGO_CLIENTE decimal(18,0)
CANTIDAD decimal(18,0)
PRECIO decimal(18,2)
FECHA datetime2(3)
<FK> CODIGO_SUCURSAL int
}

PCS ||--{PCS_DISCOS_RIGIDOS
PCS_DISCOS_RIGIDOS}--||DISCOS_RIGIDOS
PCS ||--{PCS_MEMORIAS_RAM
PCS_MEMORIAS_RAM}--||MEMORIAS_RAM
PCS }--||MICROPROCESADORES
PCS ||--{PCS_PLACAS_VIDEO
PCS_PLACAS_VIDEO}--||PLACAS_VIDEO



COMPRAS_PC}--||PCS
VENTAS_PC}--||PCS

COMPRAS_ACCESORIO}--||ACCESORIOS
VENTAS_ACCESORIO}--||ACCESORIOS

SUCURSALES ||--{COMPRAS_ACCESORIO
SUCURSALES ||--{COMPRAS_PC
SUCURSALES ||--{VENTAS_PC
SUCURSALES ||--{VENTAS_ACCESORIO

CLIENTES ||--{VENTAS_ACCESORIO
CLIENTES ||--{VENTAS_PC
@enduml